<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INICIO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            transition: background-color 0.5s;
            /* Agregamos una transición para el color de fondo */
        }

        header,
        footer {
            background-color: rgb(177, 153, 253);
            padding: 10px;
            color: #fff;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
        }

        header img {
            width: 70px;
            /* Ajusta el tamaño según sea necesario */
            margin-right: 5px;
            /* Espaciado entre la imagen y el texto */
        }

        nav {
            background-color: #f1c2fd;
            padding: 15px;
            height: 100%;
            position: fixed-;
        }

        nav a {
            display: block;
            padding: 15px;
            margin-bottom: 10px;
            text-decoration: none;
            color: #000000;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s;
            text-align: center;
            font-size: 18px;
            background-color: #ffffff;
        }

        nav a:hover {
            background-color: #b83eff;
        }

        section {
            padding: 20px;
            transition: opacity 0.5s;
            /* Agregamos una transición para la opacidad */
            text-align: justify;
        }

        @media (min-width: 768px) {
            nav {
                float: left;
                width: 20%;
                height: 100vh;
            }

            section {
                margin-left: 25%;
            }
        }

        video {
            width: 90%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        h2 {
            font-size: 23px;
            line-height: 1.2;
            /* Ajusta el tamaño y el espacio entre líneas según sea necesario */
            margin-bottom: 20px;
            color: #333;
        }

        p,
        li {
            font-size: 18px;
            line-height: 1.6;
            /* Ajusta el tamaño y el espacio entre líneas según sea necesario */
            color: #666;
            text-align: justify;
        }

        footer {
            background-color: rgb(112, 112, 252);
            padding: 10px;
            color: #fff;
            text-align: center;
            position: static;
            bottom: 0;
            width: 95.2%;
            display: none;
            justify-content: center;
        }

        footer img {
            width: 30px;
            margin: 0 10px;
        }

        footer p {
            margin: 10px 0;
            font-size: 14px;
        }

        #pieDePagina {
            display: flex;
            flex-direction: column;
            align-items: center;
            /* Opcional: para centrar horizontalmente en el centro */
        }

        .redes-sociales {
            display: flex;
            justify-content: center;
            /* Opcional: para centrar horizontalmente las imágenes */
        }

        .redes-sociales a {
            margin: 5px;
            /* Opcional: para agregar espacio entre las imágenes */
        }

        h5 {
            font-size: small;
            text-align: justify;
        }

        @media (max-width: 768px) {
            footer {
                display: block;
            }

            footer a {
                display: block;
                margin: 5px 0;
            }
        }

        @keyframes floatAnimation {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        section img {
            width: 90%;
            height: auto;
            display: block;
            margin: 0 auto;
            animation: floatAnimation 2s infinite ease-in-out;
            /* Duración de la animación: 2 segundos, Repetir infinitamente */
        }

        #pregunta {
            cursor: pointer;
            border-bottom: 1px solid #ccc;
            padding: 10px;
        }

        .respuesta {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease-out;
        }

        .seleccionado {
            max-height: 1000px;
            /* ajusta según sea necesario */
        }

        .indicador {
            display: inline-block;
            margin-left: 5px;
            transition: transform 0.3s ease-in-out;
        }

        .seleccionado .indicador {
            transform: rotate(180deg);
        }

        @media (max-width: 768px) {
            .respuesta {
                max-height: 1000px;
                /* Ajusta según sea necesario */
                overflow: auto;
                /* Agregamos un desplazamiento para contenido que no cabe en la pantalla */
            }
        }
    </style>
</head>

<body>

    <header>
        <img src="logo.png" alt="Logotipo">
        <h1>MotivAcademy</h1>
    </header>
    <nav>
        <a href="inicio.html">INICIO</a>
        <a href="test1.html">TEST</a>
        <a href="consulta.html">CONSULTA</a>
        <a href="acerade.html">ACERCA DE</a>
    </nav>

    <section>
        <!-- Contenido de la página va aquí -->
        <h2>
            Inspirando éxito en estudiantes🚀.
        </h2>
        <p>
            MotivAcademy es un sitio web que surge con el propósito de inspirar por medio del desaroollo de la
            inteligencia emoiocional, a los estudiantes de la academia de ingeniería en sistemas
            computacionales de la UTC, quienes enfrentan desafíos para completar su licenciatura. A través del
            desarrollo de inteligencia emocional, MotivAcademy busca mejorar el rendimiento académico de los alumnos,
            brindándoles el impulso y material necesario para culminar con éxito sus estudios. 📚💪
        </p>
    </section>

    <footer id="pieDePagina">
        <h5>&copy; 2023 MotivAcademy. Desarrollado por los alumnos de la Academia de Ingeniería en Sistemas
            Computacionales.</h5>
        <div class="redes-sociales">
            <a href="https://www.youtube.com/watch?v=se62UwCxUrI&ab_channel=FullPerception" target="_blank">
                <img src="YOUTUBE.png" alt="YouTube">
            </a>
            <a href="https://www.tiktok.com/@pattimaciasec/video/7199767509480787206" target="_blank">
                <img src="TIK_TOK.png" alt="TikTok">
            </a>
            <a href="https://www.facebook.com/InteligenciaEmocionalMexico?locale=es_LA" target="_blank">
                <img src="FACEBOOK.png" alt="Facebook">
            </a>
        </div>
    </footer>

    <script>
        function toggleRespuesta(idRespuesta) {
            var respuestas = document.querySelectorAll('.respuesta');
            respuestas.forEach(function (respuesta) {
                if (respuesta.id === idRespuesta) {
                    respuesta.classList.toggle('seleccionado');
                } else {
                    respuesta.classList.remove('seleccionado');
                }
            });
        }
    </script>
    <script>
        // Utilizando la API de YouTube para reproducir el video después de cargar la página
        document.addEventListener('DOMContentLoaded', function () {
            var player;
            // Cargar la API de YouTube
            var tag = document.createElement('script');
            tag.src = 'https://www.youtube.com/iframe_api';
            var firstScriptTag = document.getElementsByTagName('script')[0];
            firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

            // Función llamada cuando se carga la API de YouTube
            function onYouTubeIframeAPIReady() {
                player = new YT.Player('login-video', {
                    events: {
                        'onReady': onPlayerReady
                    }
                });
            }

            // Función llamada cuando el reproductor de YouTube está listo
            function onPlayerReady(event) {
                // Reproducir el video automáticamente
                event.target.playVideo();
            }
        });
    </script>

</html>