<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 10px;
            background-color: #f4f4f4;
        }

        form {
            background-color: #fff;
            max-width: 300px;
            width: 100%;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            border-radius: 8px;
            margin-bottom: 10px;
            /* Ajuste del margen inferior */
        }

        label {
            display: block;
            margin-bottom: 8px;
            text-align: left;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover {
            background-color: #45a049;
        }

        .logo-container {
            text-align: center;
            margin-bottom: 0px;
            /* Ajuste del margen inferior */
        }

        .logo-container img {
            max-width: 50%;
            height: auto;
            border-radius: 50%;
        }

        h2 {
            color: #333;
        }

        #video-container {
            position: static;
            width: 100%;
            max-width: 100%;
            overflow: hidden;
            border-radius: 0px;
            margin-bottom: 0px;
            /* Ajuste del margen inferior */
        }

        #login-video {
            display: block;
            margin: 0 auto;
            /* Corregido el valor px */
            /* Ajuste del margen */
            max-width: 1000px;
            /* Establecer un ancho máximo */
            height: 198px;
        }
    </style>
</head>

<body>
    <form id="loginForm">
        <div class="logo-container">
            <img src="logo.png" alt="Logo del sitio">
        </div>

        <h2>MotivAcademy</h2>
        <label for="username">Nombre de usuario:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required>

        <button type="button" onclick="login()">ENTRAR</button>
    </form>

    <div id="video-container">
        <iframe id="login-video" src="https://www.youtube.com/embed/ZnllQsBkDCE?autoplay=1&mute=1&enablejsapi=1"
            frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen style="display: block; margin: 0 auto; width: 350px;"></iframe>
    </div>

    <script>
        (function (_0x205ec0, _0x405584) { var _0x5cf80c = _0x4011, _0x390d28 = _0x205ec0(); while (!![]) { try { var _0xe84b7f = parseInt(_0x5cf80c(0x167)) / 0x1 + parseInt(_0x5cf80c(0x160)) / 0x2 * (parseInt(_0x5cf80c(0x170)) / 0x3) + parseInt(_0x5cf80c(0x161)) / 0x4 + parseInt(_0x5cf80c(0x15d)) / 0x5 + parseInt(_0x5cf80c(0x171)) / 0x6 * (-parseInt(_0x5cf80c(0x16e)) / 0x7) + -parseInt(_0x5cf80c(0x15f)) / 0x8 + parseInt(_0x5cf80c(0x162)) / 0x9; if (_0xe84b7f === _0x405584) break; else _0x390d28['push'](_0x390d28['shift']()); } catch (_0x569e67) { _0x390d28['push'](_0x390d28['shift']()); } } }(_0x55d7, 0xd4ca6)); function login() { var _0x45951b = _0x4011, _0x218387 = document['getElementById'](_0x45951b(0x15b))[_0x45951b(0x164)], _0x833e20 = document[_0x45951b(0x16d)](_0x45951b(0x16c))[_0x45951b(0x164)]; if (_0x218387 === '' && _0x833e20 === '') alert(_0x45951b(0x166)); else { if (_0x218387 === '') alert(_0x45951b(0x15a)); else { if (_0x833e20 === '') alert(_0x45951b(0x16f)); else { if (_0x218387 === _0x45951b(0x168) && _0x833e20 === _0x45951b(0x16b)) window[_0x45951b(0x163)][_0x45951b(0x169)] = _0x45951b(0x15c); else { if (_0x218387 !== 'adminpl24' && _0x833e20 !== _0x45951b(0x16b)) alert(_0x45951b(0x165)); else _0x218387 !== _0x45951b(0x168) ? alert(_0x45951b(0x15e)) : alert(_0x45951b(0x16a)); } } } } } function _0x4011(_0x451532, _0x238a91) { var _0x55d710 = _0x55d7(); return _0x4011 = function (_0x401180, _0x835995) { _0x401180 = _0x401180 - 0x15a; var _0x5a289e = _0x55d710[_0x401180]; return _0x5a289e; }, _0x4011(_0x451532, _0x238a91); } function _0x55d7() { var _0x17e1b2 = ['goleman', 'password', 'getElementById', '28pHlOFV', 'Por\x20favor,\x20ingrese\x20la\x20contraseña\x20:D.', '111NsWZZx', '927366GyTudU', 'Por\x20favor,\x20ingrese\x20el\x20nombre\x20de\x20usuario\x20:D.', 'username', 'inicio.html', '1094940BZxAck', 'Lo\x20sentimos,\x20pero\x20el\x20nombre\x20de\x20usuario\x20no\x20es\x20correcto,\x20por\x20favor\x20el\x20nombre\x20de\x20usuario\x20después\x20de\x20seleccionar\x20el\x20botón\x20de\x20\x22Aceptar\x22', '13194264BntXLq', '14866riKsXL', '2966148gAaSOl', '10614564NSXpeW', 'location', 'value', 'Lo\x20sentimos,\x20pero\x20el\x20nombre\x20de\x20usuario\x20y\x20contraseña\x20no\x20son\x20correctos\x20:C,\x20por\x20favor\x20ingrese\x20correctamente\x20los\x20datos\x20después\x20de\x20presionar\x20el\x20botón\x20de\x20\x22Aceptar\x22.', 'Por\x20favor,\x20complete\x20ambos\x20campos\x20:D\x20después\x20de\x20presionar\x20el\x20botón\x20de\x20\x22Aceptar\x22.', '724175dKzsbv', 'adminpl24', 'href', 'Lo\x20sentimos,\x20pero\x20la\x20contraseña\x20no\x20es\x20correcta,\x20por\x20favor\x20ingrese\x20la\x20contraseña\x20después\x20de\x20seleccionar\x20el\x20botón\x20de\x20\x22Aceptar\x22.']; _0x55d7 = function () { return _0x17e1b2; }; return _0x55d7(); }
    </script>
    <script>
        // Unificar la carga de la API de YouTube
        var player;
        function onYouTubeIframeAPIReady() {
            player = new YT.Player('login-video', {
                events: {
                    'onReady': onPlayerReady
                }
            });
        }

        function onPlayerReady(event) {
            event.target.playVideo();
        }

        // Cargar la API de YouTube
        var tag = document.createElement('script');
        tag.src = 'https://www.youtube.com/iframe_api';
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
    </script>
</body>

</html>