<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            transition: background-color 0.5s;
            /* Agregamos una transición para el color de fondo */
        }

        header,
        footer {
            background-color: #f1c2fd;
            padding: 10px;
            color: #fff;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header img {
            width: 70px;
            /* Ajusta el tamaño según sea necesario */
            margin-right: 5px;
            /* Espaciado entre la imagen y el texto */
        }

        nav {
            background-color: rgb(177, 153, 253);
            padding: 15px;
            height: auto;
        }

        nav a {
            display: block;
            padding: 15px;
            margin-bottom: 10px;
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s;
            text-align: center;
        }

        nav a:hover {
            background-color: #b83eff;
        }

        section {
            padding: 20px;
            transition: opacity 0.5s;
            /* Agregamos una transición para la opacidad */
            text-align: justify;
        }

        @media (min-width: 768px) {
            nav {
                float: left;
                width: 20%;
                height: 100vh;
            }

            section {
                margin-left: 25%;
            }
        }

        video {
            width: 90%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        h2 {
            font-size: 36px;
            line-height: 1.2;
            /* Ajusta el tamaño y el espacio entre líneas según sea necesario */
            margin-bottom: 20px;
            color: #333;
        }

        p,
        li {
            font-size: 18px;
            line-height: 1.6;
            /* Ajusta el tamaño y el espacio entre líneas según sea necesario */
            color: #666;
            text-align: justify;
        }

        footer {
            background-color: rgb(112, 112, 252);
            padding: 10px;
            color: #fff;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            display: none;
            justify-content: center;
        }

        footer img {
            width: 30px;
            margin: 0 10px;
        }

        footer p {
            margin: 10px 0;
            font-size: 14px;
        }

        #pieDePagina {
            display: flex;
            flex-direction: column;
            align-items: center;
            /* Opcional: para centrar horizontalmente en el centro */
        }

        .redes-sociales {
            display: flex;
            justify-content: center;
            /* Opcional: para centrar horizontalmente las imágenes */
        }

        .redes-sociales a {
            margin: 5px;
            /* Opcional: para agregar espacio entre las imágenes */
        }

        h5 {
            text-align: justify;
        }

        @media (max-width: 768px) {
            footer {
                display: block;
            }

            footer a {
                display: block;
                margin: 5px 0;
            }
        }

        @keyframes floatAnimation {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        section img {
            width: 90%;
            height: auto;
            display: block;
            margin: 0 auto;
            animation: floatAnimation 2s infinite ease-in-out;
            /* Duración de la animación: 2 segundos, Repetir infinitamente */
        }

        #pregunta {
            cursor: pointer;
            border-bottom: 1px solid #ccc;
            padding: 10px;
        }

        .respuesta {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease-out;
        }

        .seleccionado {
            max-height: 1000px;
            /* ajusta según sea necesario */
        }

        .indicador {
            display: inline-block;
            margin-left: 5px;
            transition: transform 0.3s ease-in-out;
        }

        .seleccionado .indicador {
            transform: rotate(180deg);
        }

        @media (max-width: 768px) {
            .respuesta {
                max-height: 1000px;
                /* Ajusta según sea necesario */
                overflow: auto;
                /* Agregamos un desplazamiento para contenido que no cabe en la pantalla */
            }
        }

        #quiz-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: justify;
        }

        .question {
            margin-bottom: 20px;
        }

        /* Agrega espacio entre las respuestas */
        .question label {
            display: block;
            margin-bottom: 10px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #result-container {
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <header>
        <img src="logo.png" alt="Logotipo">
        <h1>MotivAcademy</h1>
    </header>

    <nav>
        <a href="inicio.html">INICIO</a>
        <a href="test1.html">TEST</a>
        <a href="consulta.html">CONSULTA</a>
    </nav>

    <section>
        <!-- Contenido de la página va aquí -->
        <h2>TEST CORTO DE INTELIGENCIA EMOCIONAL🧠📊</h2>
        <p>
            ¡Bienvenido al Test Corto de Inteligencia Emocional! 🌈🧠 <br>
            En esta sección, te invitamos a explorar y evaluar tu capacidad para reconocer, comprender y gestionar tus
            propias emociones, así como las emociones de los demás. Este test te proporcionará información aproximada
            sobre tu habilidad para manejar situaciones emocionales diversas. ¡Prepárate para descubrir más sobre ti
            mismo/a! ✨
        </p>
        <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%;">
            <iframe id="login-video" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"
                src="https://www.youtube.com/embed/XNA-lpOIZsw?autoplay=1" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <p>
            Si deseas evaluar de manera exacta y acertada tu inteligencia emocional, puedes dirigirte al "<a
                href="test2.html">TEST EMOCIONAL</a>", el cual es un test extenso de 45 preguntas. 📊💡
            <br>
            ¡Te animamos a explorar aún más tu inteligencia emocional con un test completo! :D
        </p>
        <p>
            INSTRUCIONES:
        </p>
        
        <ul>
            <li>
                Responde cada pregunta de manera honesta y reflexiva. 🤔
            </li>
            <li>
                Selecciona la opción que mejor describa tu respuesta a cada situación propuesta. 📝
            </li>
            <li>
                Al finalizar, presiona "Obtener Resultado" para conocer tu nivel de inteligencia emocional. 📊
            </li>
        </ul>

        <div onclick="toggleRespuesta('respuesta1')" id="pregunta">
            <p>RECOMENDACIONES:<span class="indicador">▼</span></p>
        </div>
        <div class="respuesta" id="respuesta1">
            <ul>
                <li>
                    Tómate tu tiempo para reflexionar sobre cada pregunta. ⏳
                </li>
                <li>
                    No hay respuestas correctas o incorrectas, simplemente elige la opción que más se ajuste a tu
                    experiencia. ✔️❌
                </li>
                <li>
                    Sé honesto contigo mismo/a para obtener resultados más precisos. 🧑‍💻
                </li>
            </ul>
        </div>

        <div id="quiz-container">
            <form id="quiz-form">
                <!-- Pregunta 1 -->
                <div class="question">
                    <p>1. ¿Cómo manejas el estrés?</p>
                    <label><input type="radio" name="q1" value="1">Bien</label>
                    <label><input type="radio" name="q1" value="2">Regular</label>
                    <label><input type="radio" name="q1" value="3">Mal</label>
                </div>

                <!-- Pregunta 2 -->
                <div class="question">
                    <p>2. ¿Cómo te comunicas en situaciones conflictivas?</p>
                    <label><input type="radio" name="q2" value="1">De manera calmada</label>
                    <label><input type="radio" name="q2" value="2">A veces me altero</label>
                    <label><input type="radio" name="q2" value="3">Me altero fácilmente</label>
                </div>

                <!-- ... Preguntas adicionales ... -->
                <div class="question">
                    <p>3. ¿Cómo sueles reaccionar ante críticas?</p>
                    <label><input type="radio" name="q3" value="1">Las tomo constructivamente</label>
                    <label><input type="radio" name="q3" value="2">Depende de la situación</label>
                    <label><input type="radio" name="q3" value="3">Me afectan negativamente</label>
                </div>

                <div class="question">
                    <p>4. ¿Cómo gestionas tu tiempo y prioridades?</p>
                    <label><input type="radio" name="q4" value="1">Soy organizado/a y eficiente</label>
                    <label><input type="radio" name="q4" value="2">A veces me cuesta organizarme</label>
                    <label><input type="radio" name="q4" value="3">Suelo procrastinar y desorganizarme</label>
                </div>

                <div class="question">
                    <p>5. ¿Cómo te adaptas a los cambios?</p>
                    <label><input type="radio" name="q5" value="1">Me adapto fácilmente</label>
                    <label><input type="radio" name="q5" value="2">Me cuesta un poco, pero lo logro</label>
                    <label><input type="radio" name="q5" value="3">Me cuesta mucho adaptarme</label>
                </div>

                <button type="button" onclick="calcularResultado()">Obtener Resultado</button>
            </form>

            <div id="result-container" style="display: none;">
                <h2>Resultado:</h2>
                <p id="result"></p>
            </div>
        </div>

        <p>Descubre más sobre el poder de tus emociones siguiendo en las redes sociales a compañeros inspiradores en el
            pie de página. Encuentra apoyo, motivación y consejos valiosos para conquistar tus desafíos académicos.
            ¡Conéctate con comunidades que entienden y apoyan tu viaje! 🌟</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </section>

    <footer id="pieDePagina">
        <h5>&copy; 2023 MotivAcademy. Desarrollado por los alumnos de la Academia de Ingeniería en Sistemas
            Computacionales.</h5>
        <div class="redes-sociales">
            <a href="https://www.youtube.com/watch?v=se62UwCxUrI&ab_channel=FullPerception" target="_blank">
                <img src="YOUTUBE.png" alt="YouTube">
            </a>
            <a href="https://www.tiktok.com/@pattimaciasec/video/7199767509480787206" target="_blank">
                <img src="TIK_TOK.png" alt="TikTok">
            </a>
            <a href="https://www.facebook.com/InteligenciaEmocionalMexico?locale=es_LA" target="_blank">
                <img src="FACEBOOK.png" alt="Facebook">
            </a>
        </div>
    </footer>

    <script>
        function toggleRespuesta(idRespuesta) {
            var respuestas = document.querySelectorAll('.respuesta');
            respuestas.forEach(function (respuesta) {
                if (respuesta.id === idRespuesta) {
                    respuesta.classList.toggle('seleccionado');
                } else {
                    respuesta.classList.remove('seleccionado');
                }
            });
        }
    </script>
    <script>
        function calcularResultado() {
            // Obtener respuestas
            var respuestas = obtenerRespuestas();

            // Calcular resultado
            var resultado = calcularPuntaje(respuestas);

            // Mostrar resultado
            mostrarResultado(resultado);
        }

        function obtenerRespuestas() {
            var respuestas = [];
            var preguntas = document.querySelectorAll('.question');

            preguntas.forEach(function (pregunta, index) {
                var respuestaSeleccionada = pregunta.querySelector('input:checked');
                if (respuestaSeleccionada) {
                    respuestas.push(parseInt(respuestaSeleccionada.value));
                }
            });

            return respuestas;
        }

        function calcularPuntaje(respuestas) {
            // Verificar si el test está vacío
            if (respuestas.length === 0) {
                return 'Test vacío';
            }

            // Obtener el total de preguntas
            var totalPreguntas = document.querySelectorAll('.question').length;

            // Verificar si falta contestar alguna pregunta
            if (respuestas.length !== totalPreguntas) {
                return 'Falta contestar alguna pregunta';
            }

            // Calcular puntaje total
            var puntajeTotal = respuestas.reduce(function (a, b) {
                return a + b;
            }, 0);

            // Calcular nivel de inteligencia emocional
            var nivel = '';

            if (puntajeTotal >= 12) {
                nivel = 'Bajo';
            } else if (puntajeTotal >= 6) {
                nivel = 'Moderado';
            } else {
                nivel = 'Alto';
            }

            return nivel;
        }
        function mostrarResultado(resultado) {
            var resultContainer = document.getElementById('result-container');
            var resultElement = document.getElementById('result');

            if (resultado === 'Test vacío') {
                resultElement.textContent = 'Por favor, completa el test antes para obtener tu resultado :D';
            } else if (resultado === 'Falta contestar alguna pregunta') {
                resultElement.textContent = 'Por favor, responde todas las preguntas antes para obtener tu resultado.';
            } else {
                resultElement.textContent = 'Tu nivel de inteligencia emocional es: ' + resultado;
            }

            resultContainer.style.display = 'block';
        }
    </script>
    <script>
        // Utilizando la API de YouTube para reproducir el video después de cargar la página
        document.addEventListener('DOMContentLoaded', function () {
            var player;
            // Cargar la API de YouTube
            var tag = document.createElement('script');
            tag.src = 'https://www.youtube.com/iframe_api';
            var firstScriptTag = document.getElementsByTagName('script')[0];
            firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

            // Función llamada cuando se carga la API de YouTube
            window.onYouTubeIframeAPIReady = function () {
                player = new YT.Player('login-video', {
                    events: {
                        'onReady': onPlayerReady
                    }
                });
            };

            // Función llamada cuando el reproductor de YouTube está listo
            function onPlayerReady(event) {
                // Reproducir el video automáticamente
                event.target.playVideo();
            }
        });
    </script>

</html>